STRIPE_SECRET_KEY=sk_test_51IwROgKxKeI9Kf7eiuAGgointLDU6WrXsFjZKXT3SmYjpn8JSfSxQYhSnxeY3jfqWFImJwU7OZR9z1fe811gsTJ000QBorfwsZ
STRIPE_PUBLIC_KEY=pk_test_51IwROgKxKeI9Kf7e9NkGl3sYRT1JFMJ6FHZT4DGObOi2dhWfH6XjM2ukfusATkCjRhRgyquEYp3YoSW97z28dWXw00ICXrwp6j
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jackson.serialization.fail-on-empty-beans=false
